325 VB WPF Fallout 3 Decrypter/Window1.xaml

<Window x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Fallout 3 Decrypt Helper" Height="325" Width="300" ResizeMode="NoResize" Icon="/325%20WPF%20Fallout%203%20Decrypter;component/Fallout.ico">
    <Grid Background="AliceBlue">
        <TextBox Height="23" Margin="12,48,0,0" Name="txtWord1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" CharacterCasing="Upper" MaxLines="1" MaxLength="12">Word1</TextBox>
        <Label Height="30" HorizontalAlignment="Left" Margin="52.398,0,0,20" Name="Label1" VerticalAlignment="Bottom" Width="55">Word</Label>
        <TextBox Height="23" Margin="138,48,106,0" Name="txtPlaced1" VerticalAlignment="Top" MaxLength="1" MaxLines="1"></TextBox>
        <Label Height="30" Margin="138,12,85,0" Name="lblPlaced" VerticalAlignment="Top">Placed</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,77,0,0" Name="txtWord2" VerticalAlignment="Top" Width="120" CharacterCasing="Upper" MaxLines="1" MaxLength="12">Word2</TextBox>
        <TextBox Height="23" Margin="138,77,106,0" Name="txtPlaced2" VerticalAlignment="Top" MaxLength="1" MaxLines="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,106,0,0" Name="txtWord3" VerticalAlignment="Top" Width="120" CharacterCasing="Upper" MaxLines="1" MaxLength="12">Word3</TextBox>
        <TextBox Height="23" Margin="138,106,106,0" Name="txtPlaced3" VerticalAlignment="Top" MaxLength="1" MaxLines="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,0,0,89" Name="txtWord" VerticalAlignment="Bottom" Width="120" CharacterCasing="Upper" MaxLines="1" MaxLength="12" />
        <TextBox Height="23" Margin="138,0,106,89" Name="txtPlaced" VerticalAlignment="Bottom" MaxLength="1" MaxLines="1" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,89" Name="btnAdd" VerticalAlignment="Bottom" Width="75" IsDefault="True">Add</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="12,0,0,20" Name="btnClear" VerticalAlignment="Bottom" Width="75" IsCancel="True">Clear</Button>
        <Label Height="30" Margin="12,0,106,53" Name="lblAnalysis" VerticalAlignment="Bottom">(analysis)</Label>
        <Label Height="25" HorizontalAlignment="Right" Margin="0,46,38.45,0" Name="lblStatus1" VerticalAlignment="Top" Width="55">S1</Label>
        <Label Height="25" HorizontalAlignment="Right" Margin="0,76.9,38.45,0" Name="lblStatus2" VerticalAlignment="Top" Width="55">S2</Label>
        <Label Height="25" HorizontalAlignment="Right" Margin="0,104,38.45,0" Name="lblStatus3" VerticalAlignment="Top" Width="55">S3</Label>
        <Label Height="30" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblWord" VerticalAlignment="Top" Width="55">Word</Label>
        <TextBox CharacterCasing="Upper" HorizontalAlignment="Left" Margin="12,135,0,129" MaxLength="12" MaxLines="1" Name="txtWord4" Width="120">Word4</TextBox>
        <TextBox Margin="138,135,106,129" MaxLength="1" MaxLines="1" Name="txtPlaced4" />
        <Label HorizontalAlignment="Right" Margin="0,133,38.45,129" Name="lblStatus4" Width="55">S4</Label>
    </Grid>
</Window>
