202 CS AllEvents WPF Window/MainWindow.xaml

<Window x:Class="CS202.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        SourceInitialized="Window_SourceInitialized"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        ContentRendered="Window_ContentRendered"
        Closed="Window_Closed"
        Closing="Window_Closing"
        GotFocus="Window_GotFocus"
        GotKeyboardFocus="Window_GotKeyboardFocus"
        Initialized="Window_Initialized"
        IsVisibleChanged="Window_IsVisibleChanged"
        IsEnabledChanged="Window_IsEnabledChanged"
        LayoutUpdated="Window_LayoutUpdated"
        Loaded="Window_Loaded"
        LocationChanged="Window_LocationChanged"
        LostFocus="Window_LostFocus"
        LostKeyboardFocus="Window_LostKeyboardFocus"
        MouseWheel="Window_MouseWheel"
        RequestBringIntoView="Window_RequestBringIntoView"
        SizeChanged="Window_SizeChanged"
        SourceUpdated="Window_SourceUpdated"
        StateChanged="Window_StateChanged"
        TargetUpdated="Window_TargetUpdated"
        TextInput="Window_TextInput"
        Unloaded="Window_Unloaded" 
        MouseUp="Window_MouseUp" 
        MouseRightButtonUp="Window_MouseRightButtonUp" 
        MouseRightButtonDown="Window_MouseRightButtonDown" 
        MouseMove="Window_MouseMove" 
        MouseLeftButtonUp="Window_MouseLeftButtonUp" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        MouseLeave="Window_MouseLeave" 
        MouseEnter="Window_MouseEnter" 
        MouseDown="Window_MouseDown" 
        MouseDoubleClick="Window_MouseDoubleClick" 
        KeyDown="Window_KeyDown" 
        KeyUp="Window_KeyUp" 
        IsHitTestVisibleChanged="Window_IsHitTestVisibleChanged" 
        IsKeyboardFocusedChanged="Window_IsKeyboardFocusedChanged" 
        IsKeyboardFocusWithinChanged="Window_IsKeyboardFocusWithinChanged" 
        IsMouseCapturedChanged="Window_IsMouseCapturedChanged" 
        IsMouseCaptureWithinChanged="Window_IsMouseCaptureWithinChanged" 
        IsMouseDirectlyOverChanged="Window_IsMouseDirectlyOverChanged" 
        GiveFeedback="Window_GiveFeedback" 
        FocusableChanged="Window_FocusableChanged" 
        ContextMenuClosing="Window_ContextMenuClosing" 
        ContextMenuOpening="Window_ContextMenuOpening" 
        DataContextChanged="Window_DataContextChanged" 
        PreviewGiveFeedback="Window_PreviewGiveFeedback" 
        PreviewGotKeyboardFocus="Window_PreviewGotKeyboardFocus" 
        PreviewKeyDown="Window_PreviewKeyDown" 
        PreviewKeyUp="Window_PreviewKeyUp" 
        PreviewLostKeyboardFocus="Window_PreviewLostKeyboardFocus" 
        PreviewMouseDoubleClick="Window_PreviewMouseDoubleClick" 
        PreviewMouseDown="Window_PreviewMouseDown" 
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown" 
        PreviewMouseLeftButtonUp="Window_PreviewMouseLeftButtonUp" 
        PreviewMouseMove="Window_PreviewMouseMove" 
        PreviewMouseRightButtonDown="Window_PreviewMouseRightButtonDown" 
        PreviewMouseRightButtonUp="Window_PreviewMouseRightButtonUp" 
        PreviewMouseUp="Window_PreviewMouseUp" 
        PreviewMouseWheel="Window_PreviewMouseWheel" 
        PreviewQueryContinueDrag="Window_PreviewQueryContinueDrag" 
        PreviewTextInput="Window_PreviewTextInput" 
        ToolTipClosing="Window_ToolTipClosing" 
        ToolTipOpening="Window_ToolTipOpening">
    <Grid>
        
    </Grid>
</Window>
